name: OpenAPI Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Swagger UI Action
        uses: Legion2/swagger-ui-action@v1.2.0
        with:
          # Specify the location of your OpenAPI YAML file or a URL to your Swagger spec
          spec-url: "http://localhost:8080/swagger-ui.html"
          version: "3.0.0"
          swagger-config-file: |
            {
              "openapi": "3.0.0",
              "info": {
                "title": "Fitness App API",
                "version": "1.0.0"
              },
              "servers": [
                {
                  "url": "http://localhost:5001",
                  "description": "Local server"
                }
              ],
              "paths": {},
              "components": {
                "schemas": {}
              }
            }

      - name: Validate Swagger and OpenAPI using Swagger CLI
        uses: mbowman100/swagger-validator-action@2.0
        with:
          spec-file: ".openApi.yml"
