name: OpenAPI Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Swagger UI Action
        uses: Legion2/swagger-ui-action@v1.2.0
        with:
          yaml_files: ".openApi.yml"

      - name: Validate OpenAPI Schema
        uses: zalando/openapi-validator-action@v1
        with:
          schema_file: "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json"
          openapi_file: ".openApi.yml"
